org.gradle.jvmargs=-Xmx1536M

#http proxy setup
systemProp.http.proxyHost=10.30.0.1
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost

#https proxy setup
systemProp.https.proxyHost=10.30.0.1
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost